<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content_container"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:clipChildren="false"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp">

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="펫카페123" />

            <TextView
                android:id="@+id/tag_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.6"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/name_text_view"
                tools:text="#대형견 #소형견" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="찜"
                android:textColor="@color/white"
                app:backgroundTint="@color/purple_500"
                app:cornerRadius="100dp"
                app:icon="@drawable/ic_baseline_favorite_18"
                app:iconPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>